server.servlet.context-path=/hclbank

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bankdemodb
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

#Sonar
sonar.host.url=http://localhost:9000